MyRecipes/Controls/Dialogs/ImportCookingDataDialog.xaml

<DockPanel x:Class="MyRecipes.Controls.Dialogs.ImportCookingDataDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyRecipes.Controls.Dialogs"
           xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:vm="clr-namespace:MyRecipes.ViewModel"
           xmlns:dvm="clr-namespace:MyRecipes.ViewModel.DesignTime"
           mc:Ignorable="d" 
           d:DesignHeight="550" d:DesignWidth="900" Margin="8"
           MaxHeight="550" MaxWidth="900"
           d:DataContext="{d:DesignInstance {x:Type dvm:ImportCookingDataDesignViewModel}, IsDesignTimeCreatable=True}">
    <DockPanel.DataContext>
        <vm:ImportCookingDataViewModel/>
    </DockPanel.DataContext>
    <TextBlock Text="Daten zum Exportieren auswählen" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                   DockPanel.Dock="Top"/>
    <material:Card DockPanel.Dock="Top" Margin="8" Padding="8">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Ziel-Pfad für exportierte Rezepte"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
            <Button DockPanel.Dock="Right" Content="..." Width="70"
                            Click="OpenFileDialog_Click"/>
            <TextBox material:HintAssist.Hint="Datei-Name"
                             material:HintAssist.IsFloating="True"
                             Text="{Binding ExportName, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,16,0" DockPanel.Dock="Right"
                             MinWidth="200"/>
            <TextBox x:Name="txt_path" material:HintAssist.Hint="Datei-Pfad"
                             material:HintAssist.IsFloating="True"
                             Text="{Binding ExportPath, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,8,0"/>
        </DockPanel>
    </material:Card>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom"
                Margin="0,16,0,0">
        <Button Content="IMPORTIEREN" Margin="0,0,8,0" Click="Import_Click"
                IsEnabled="{Binding IsFormValid}"
                Command="{x:Static material:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                    True
                </system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button Content="ABBRECHEN" Style="{DynamicResource WarnButtonStyle}"
                    Command="{x:Static material:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                    False
                </system:Boolean>
            </Button.CommandParameter>
        </Button>
    </StackPanel>
    <UniformGrid Columns="2">
        <material:Card Margin="8">
            <DockPanel>
                <TextBlock Text="Zutaten" DockPanel.Dock="Top"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="4,4,4,8"/>
                <CheckBox DockPanel.Dock="Top" Margin="32,0,8,8" 
                              IsChecked="{Binding AllIngredientsSelected, UpdateSourceTrigger=PropertyChanged}"
                              Style="{DynamicResource MaterialDesignAccentCheckBox}">
                    <TextBlock>
                            <Run Text="Alle auswählen ("/><Run Text="{Binding SelectedIngredientsCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Run Text="ausgewählt)"/>
                    </TextBlock>
                </CheckBox>
                <DataGrid x:Name="list_ingredients" ItemsSource="{Binding Ingredients.ExportObjects, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                              VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Export" Width="80" MinWidth="80" MaxWidth="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Style="{DynamicResource MaterialDesignAccentCheckBox}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Zutat" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Data.Name}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kategorie" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Data.IngredientCategory}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </material:Card>
        <material:Card Margin="8">
            <DockPanel>
                <TextBlock Text="Kategorien" DockPanel.Dock="Top"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="4,4,4,8"/>
                <CheckBox DockPanel.Dock="Top" Margin="32,0,8,8" 
                              IsChecked="{Binding AllCategoriesSelected, UpdateSourceTrigger=PropertyChanged}"
                              Style="{DynamicResource MaterialDesignAccentCheckBox}">
                    <TextBlock>
                            <Run Text="Alle auswählen ("/><Run Text="{Binding SelectedCategoriesCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Run Text="ausgewählt)"/>
                    </TextBlock>
                </CheckBox>
                <DataGrid x:Name="list_categories" ItemsSource="{Binding Categories.ExportObjects}" AutoGenerateColumns="False"
                              VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Export" Width="80" MinWidth="80" MaxWidth="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Style="{DynamicResource MaterialDesignAccentCheckBox}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Kategorie" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Data.Name}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </material:Card>
    </UniformGrid>
</DockPanel>
