MyRecipes/Controls/RemoteConfiguration.xaml

<DockPanel x:Class="MyRecipes.Controls.RemoteConfiguration"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:MyRecipes.Controls"
           xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:vm="clr-namespace:MyRecipes.ViewModel"
           xmlns:dvm="clr-namespace:MyRecipes.ViewModel.DesignTime"
           mc:Ignorable="d" Tag="Remote Verbindung"
           d:DesignHeight="450" d:DesignWidth="800"
           d:DataContext="{d:DesignInstance {x:Type dvm:RemoteConfigurationDesignViewModel}, IsDesignTimeCreatable=True}">
    <DockPanel.DataContext>
        <vm:RemoteConfigurationViewModel/>
    </DockPanel.DataContext>
    <DockPanel.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </DockPanel.Resources>
    <DockPanel Margin="0,0,4,0" LastChildFill="False" Width="260">
        <DockPanel DockPanel.Dock="Top">
            <Button ToolTip="IP Addresse aktualisieren" DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Click="RefreshIPAddress_Click" IsEnabled="{Binding CredentialInputEnabled}">
                <material:PackIcon Kind="Refresh"/>
            </Button>
            <ComboBox SelectedItem="{Binding IPAddress}"
                      ItemsSource="{Binding IPAddresses}"
                      material:HintAssist.Hint="Verfügbare IP Addressen"
                      material:HintAssist.IsFloating="True"
                      VerticalAlignment="Bottom"/>
        </DockPanel>
        <TextBox Text="{Binding Username}" DockPanel.Dock="Top" Margin="0,8,0,16"
                 material:HintAssist.Hint="Username (recommended)"
                 material:HintAssist.IsFloating="True"
                 IsEnabled="{Binding CredentialInputEnabled}"/>
        <PasswordBox x:Name="txt_password" DockPanel.Dock="Top" Margin="0,16"
                     material:HintAssist.Hint="Password (recommended)"
                     material:HintAssist.IsFloating="True"
                     IsEnabled="{Binding CredentialInputEnabled}"/>
        <material:Card DockPanel.Dock="Bottom" Margin="0,16,0,0" Padding="4">
            <DockPanel LastChildFill="False"
                   Background="{StaticResource MaterialDesignCardBackground}">
                <Ellipse Width="20" Height="20"
                         Stroke="{StaticResource MaterialDesignPaper}">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="{StaticResource WarnColor}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                    <Setter Property="Fill" Value="{StaticResource ServerRunningColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}">
                            <Setter Property="Text" Value="Server stopped"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                    <Setter Property="Text" Value="Server running"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" 
                           Text="{Binding ClientCount, StringFormat={}Connections: {0}, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </DockPanel>
        </material:Card>
        <Button DockPanel.Dock="Bottom" Margin="8,0"
                Click="StartStopServer_Click" IsEnabled="{Binding Server.IsIdle}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Setter Property="Content" Value="START SERVER"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRunning}" Value="True">
                            <Setter Property="Content" Value="STOP SERVER"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </DockPanel>
    <material:Card Margin="4,0,0,0">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top"
                   Background="{StaticResource MaterialDesignSelection}" Margin="0,0,0,8">
                <ToggleButton DockPanel.Dock="Right"
                          Margin="4,2" IsChecked="{Binding ClearLogOnServerStart}"
                          Style="{StaticResource MaterialDesignSwitchLightToggleButton}"/>
                <TextBlock Text="Log bei Serverstart löschen" DockPanel.Dock="Right"
                           VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                <TextBlock Text="Server log" Padding="4,2" VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
            </DockPanel>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="26,8"
                    Click="ClearLog_Click" ToolTip="Server log leeren"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <material:PackIcon Kind="PlaylistRemove"/>
            </Button>
            <ScrollViewer x:Name="scroll_log">
                <TextBlock Text="{Binding Log}" Margin="8,0,2,0" TextWrapping="Wrap" FontSize="13"
                     FontFamily="pack://application:,,,/MyRecipes;component/Resources/#Inconsolata"/>
            </ScrollViewer>
        </DockPanel>
    </material:Card>
</DockPanel>
