MyRecipes/Controls/SeasonIngredientConfigurator.xaml

<DockPanel x:Class="MyRecipes.Controls.SeasonIngredientConfigurator"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:MyRecipes.Controls"
           xmlns:vm="clr-namespace:MyRecipes.ViewModel"
           xmlns:dvm="clr-namespace:MyRecipes.ViewModel.DesignTime"
           xmlns:enum="clr-namespace:MyRecipes.Core.Enum"
           xmlns:season="clr-namespace:MyRecipes.Core.SeasonCalendar"
           xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
           mc:Ignorable="d" Tag="{Binding Ingredient.Name, Converter={StaticResource TagFormatConverter}, ConverterParameter={}{0} -&gt; Saisonkalendar}"
           d:DesignHeight="450" d:DesignWidth="800"
           d:DataContext="{d:DesignInstance {x:Type dvm:SeasonIngredientConfiguratorDesignViewModel}, IsDesignTimeCreatable=True}">
    <DockPanel.DataContext>
        <vm:SeasonIngredientConfiguratorViewModel/>
    </DockPanel.DataContext>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <ComboBox material:HintAssist.Hint="Saison Start" SelectedIndex="{Binding RangeStart, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source={enum:EnumBindingSource {x:Type season:SeasonMonth}}}"
                  Margin="4,0">
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WholeYear}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox material:HintAssist.Hint="Saison Ende" SelectedIndex="{Binding RangeEnd, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source={enum:EnumBindingSource {x:Type season:SeasonMonth}}}"
                  Margin="4,0">
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WholeYear}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox material:HintAssist.Hint="Warenart" SelectedIndex="{Binding WareOriginType, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={enum:EnumBindingSource {x:Type season:WareOriginType}}}"
                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Margin="4,0"/>
        <CheckBox Content="Ganzes Jahr" IsChecked="{Binding WholeYear, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,16,0"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="4" Click="AddSeason_Click">
            <material:PackIcon Kind="CalendarPlus"/>
        </Button>
    </StackPanel>
    <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Ingredient.Seasons, UpdateSourceTrigger=PropertyChanged}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    DockPanel.Dock="Right" ToolTip="Entfernen" DataContext="{Binding}"
                                    Click="RemoveSaison_Click" Margin="8,0,0,0"
                            Background="{StaticResource WarnColor}"
                            BorderBrush="{StaticResource WarnColor}">
                        <material:PackIcon Kind="Close" />
                    </Button>
                    <UniformGrid Columns="12" DockPanel.Dock="Top" Height="30">
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource SeasonBorderStyle}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[0], UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonWarehouseBackground}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[0], UpdateSourceTrigger=PropertyChanged}" Value="2"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonFreshBackground}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="JÄN" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </Border>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource SeasonBorderStyle}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[1], UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonWarehouseBackground}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[1], UpdateSourceTrigger=PropertyChanged}" Value="2"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonFreshBackground}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="FEB" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </Border>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource SeasonBorderStyle}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[2], UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonWarehouseBackground}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[2], UpdateSourceTrigger=PropertyChanged}" Value="2"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonFreshBackground}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="MÄR" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </Border>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource SeasonBorderStyle}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[3], UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonWarehouseBackground}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[3], UpdateSourceTrigger=PropertyChanged}" Value="2"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonFreshBackground}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="APR" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </Border>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource SeasonBorderStyle}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[4], UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonWarehouseBackground}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[4], UpdateSourceTrigger=PropertyChanged}" Value="2"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonFreshBackground}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="MAI" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </Border>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource SeasonBorderStyle}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[5], UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonWarehouseBackground}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[5], UpdateSourceTrigger=PropertyChanged}" Value="2"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonFreshBackground}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="JUN" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </Border>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource SeasonBorderStyle}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[6], UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonWarehouseBackground}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[6], UpdateSourceTrigger=PropertyChanged}" Value="2"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonFreshBackground}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="JUL" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </Border>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource SeasonBorderStyle}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[7], UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonWarehouseBackground}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[7], UpdateSourceTrigger=PropertyChanged}" Value="2"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonFreshBackground}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="AUG" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </Border>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource SeasonBorderStyle}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[8], UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonWarehouseBackground}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[8], UpdateSourceTrigger=PropertyChanged}" Value="2"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonFreshBackground}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="SEP" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </Border>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource SeasonBorderStyle}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[9], UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonWarehouseBackground}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[9], UpdateSourceTrigger=PropertyChanged}" Value="2"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonFreshBackground}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="OKT" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </Border>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource SeasonBorderStyle}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[10], UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonWarehouseBackground}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[10], UpdateSourceTrigger=PropertyChanged}" Value="2"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonFreshBackground}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="NOV" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </Border>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource SeasonBorderStyle}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[11], UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonWarehouseBackground}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ActiveSeasons[11], UpdateSourceTrigger=PropertyChanged}" Value="2"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource SeasonFreshBackground}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="DEZ" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </Border>
                    </UniformGrid>
                </DockPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</DockPanel>
