MyRecipes/MainWindow.xaml

<metro:MetroWindow x:Class="MyRecipes.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:converter="clr-namespace:MyRecipes.Converter"
                   xmlns:vm="clr-namespace:MyRecipes.ViewModel"
                   xmlns:dvm="clr-namespace:MyRecipes.ViewModel.DesignTime"
                   xmlns:local="clr-namespace:MyRecipes"
                   mc:Ignorable="d"
                   Title="Rezeptebuch" Height="650" Width="1100" MinHeight="650" MinWidth="1000"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
                   TextElement.FontWeight="Medium" TextElement.FontSize="14" FontFamily="{material:MaterialDesignFont}"
                   Closing="MetroWindow_Closing" AllowDrop="True"
                   d:DataContext="{d:DesignInstance {x:Type dvm:MainDesignViewModel}, IsDesignTimeCreatable=True}">
    <metro:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </metro:MetroWindow.DataContext>
    <metro:MetroWindow.Resources>
        <converter:LengthConverter x:Key="LengthConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="EntryDataTemplate">
            <StackPanel Orientation="Horizontal">
                <material:PackIcon Kind="{Binding Icon}" Height="32" Width="32" Margin="16,0,0,0"/>
                <TextBlock Text="{Binding Name}"  Margin="16 0 16 0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center" 
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SubEntryDataTemplate">
            <StackPanel Orientation="Horizontal" Height="32" Opacity=".7">
                <material:PackIcon Kind="{Binding Icon}" Height="32" Width="32" Margin="16,0,0,0"/>
                <TextBlock Text="{Binding Name}" Margin="32 0 16 0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center" 
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>

        <converter:SidebarDataTemplateSelector x:Key="sidebarTemplateSelector"
                                               EntryDataTemplate="{StaticResource EntryDataTemplate}"
                                               SubEntryDataTemplate="{StaticResource SubEntryDataTemplate}"/>
    </metro:MetroWindow.Resources>
    <material:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <material:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top" 
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <ListBox x:Name="sidebarMenu" Margin="0 16 0 16" SelectedIndex="{Binding SelectedSidebarIndex}"                         
                             ItemsSource="{Binding Items}" SelectionChanged="sidebarMenu_SelectionChanged"
                             ItemTemplateSelector="{StaticResource sidebarTemplateSelector}">
                    <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIcon Kind="{Binding Icon}" Width="32" Height="32" Margin="16,0,0,0"/>
                                    <TextBlock Text="{Binding Name}"  Margin="16 0 16 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" 
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Visibility" Value="{Binding IsVisible}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Content.IsEnabled}" Value="False">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
        </material:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <material:ColorZone Padding="16,13.5" material:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"
                            DockPanel.Dock="Top">
                <DockPanel>
                    <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                    <Button DockPanel.Dock="Right" Style="{StaticResource AppBarButton}" Click="BackToIngredientsList_Click"
                            Visibility="{Binding ShowBackToIngredientsButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ToolTip="Zurück zu Zutaten">
                        <Grid Margin="0,-2,0,0">
                            <material:PackIcon Kind="SubdirectoryArrowRight" Width="32" Height="32" Margin="2,0,0,0" 
                                               RenderTransformOrigin="0.5,0.5">
                                <material:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </material:PackIcon.RenderTransform>
                            </material:PackIcon>
                            <material:PackIcon Kind="Barley" Width="20" Height="20" VerticalAlignment="Center" Margin="-2,0,0,0"/>
                        </Grid>
                    </Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource AppBarButton}" Click="BackToRecipes_Click" 
                            Visibility="{Binding ShowBackToRecipesButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ToolTip="Zurück zu Rezepten">
                        <Grid Margin="0,-2,0,0">
                            <material:PackIcon Kind="SubdirectoryArrowRight" Width="32" Height="32" Margin="2,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <material:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </material:PackIcon.RenderTransform>
                            </material:PackIcon>
                            <material:PackIcon Kind="ChefHat" Width="18" Height="18" VerticalAlignment="Center" Margin="-2,4,0,0"/>
                        </Grid>
                    </Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource AppBarButton}"
                            Visibility="{Binding ShowSaveRecipeButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                            IsEnabled="{Binding EnableSaveRecipeButton}"
                            ToolTip="Rezept speichern" Click="SaveRecipe_Click">
                        <material:PackIcon Kind="ContentSave"/>
                    </Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource AppBarButton}" Click="OpenSaisonCalendar_Click" 
                            Visibility="{Binding ShowSaisonCalendarButton, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Saisonkalendar">
                        <material:PackIcon Kind="Timetable"/>
                    </Button>
                    <material:Badged DockPanel.Dock="Right" Badge="{Binding ShoppingList.SelectedRecipes.Count}"
                                     Visibility="{Binding ShowShoppingListButton, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                     BadgePlacementMode="BottomRight" BadgeColorZoneMode="Dark"
                                     Style="{StaticResource AppBarBadge}">
                        <Button Padding="0" Click="ToggleShoppingList_Click"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Einkaufsliste" Width="40" Height="40"
                                Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                            <material:PackIcon Kind="ShoppingBasket" Width="24" Height="24"/>
                        </Button>
                    </material:Badged>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" 
                           Text="{Binding Content.Tag}"/>
                </DockPanel>
            </material:ColorZone>
            <Grid x:Name="contentContainer" Margin="4">
                <ContentControl Content="{Binding Content}"/>
                <material:Card HorizontalAlignment="Right" MinWidth="350"
                               VerticalAlignment="Top"
                               MinHeight="210" Margin="0,0,8,64"
                               Visibility="{Binding ShowShoppingList, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel>
                        <DockPanel Margin="2" DockPanel.Dock="Top">
                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" DockPanel.Dock="Right" 
                                    Click="ToggleShoppingList_Click" ToolTip="Liste minimieren">
                                <material:PackIcon Kind="ChevronUp"/>
                            </Button>
                            <TextBlock Text="Einkaufsliste" Margin="8,4" VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                        </DockPanel>
                        <Border Style="{StaticResource SplitterForegroundHorizontalStyle}" Margin="8,2" DockPanel.Dock="Top"/>
                        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Margin="4" Content="EXPORTIEREN" Click="ExportShoppingList_Click"
                                    Style="{StaticResource MaterialDesignRaisedButton}"/>
                            <Button Margin="4" Content="LISTE LÖSCHEN" Click="ClearShoppingList_Click"
                                    Background="{StaticResource WarnColor}"
                                    BorderBrush="{StaticResource WarnColor}"/>
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled">
                            <ListView ItemsSource="{Binding ShoppingList.SelectedRecipes}" HorizontalContentAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <DockPanel DockPanel.Dock="Top">
                                                <DockPanel LastChildFill="False" DockPanel.Dock="Right">
                                                    <metro:NumericUpDown Value="{Binding Servings, UpdateSourceTrigger=PropertyChanged}" 
                                                                         ParsingNumberStyle="AllowDecimalPoint" NumericInputMode="All" 
                                                                         Minimum=".01" BorderThickness="0,0,0,1" Background="Transparent" 
                                                                         BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}" DockPanel.Dock="Bottom"
                                                                         Height="21" MinHeight="21" Margin="0,0,0,5" SnapsToDevicePixels="True"/>
                                                    <TextBlock Text="Portionen" DockPanel.Dock="Bottom" FontSize="9" Opacity=".56"/>
                                                </DockPanel>
                                                <TextBlock Text="{Binding Recipe.Name}"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                                            </DockPanel>
                                            <DockPanel Margin="12,4,12,0" DockPanel.Dock="Top" IsHitTestVisible="False">
                                                <TextBlock Text="Anzahl" DockPanel.Dock="Right" 
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                                <TextBlock Text="Zutat" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                            </DockPanel>
                                            <ListView ItemsSource="{Binding Ingredients}" Margin="0,4" AlternationCount="2" 
                                                  HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Style.Resources>
                                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                                         Color="Transparent"/>
                                                        </Style.Resources>
                                                        <Style.Triggers>
                                                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                                                <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel Margin="8,0">
                                                            <TextBlock DockPanel.Dock="Right" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                            <Run Text="{Binding Amount}"/>
                                                            <Run Text="{Binding MeasurementType}"/>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Ingredient.Name}"
                                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </DockPanel>
                </material:Card>
            </Grid>
        </DockPanel>
    </material:DrawerHost>
</metro:MetroWindow>
